---
title: "ECS 132 - Homework #2"
author:  Bishal Thapa,  \break bthapa@ucdavis.edu # Include your name, and UC Davis email
date: "`r Sys.Date()`"
output:
  pdf_document:
    toc: yes
    toc_depth: 3
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```
\pagebreak[4]

# Problem 1

A person has n keys, of which one will open her door.  
1. If she tries the keys at random, discarding those that don’t work, what is the probability that she will open the door on her kth try?  
2. What if she does not discard previously tried keys?

## 1.1  
First attempt (base case): $\frac{1}{n}$. From this point on, the probablity of success on the kth try is multiplied by the possibility of failure in the previous attempts before it.  
Second attempt: $\frac{n-1}{n}*\frac{1}{n-1} = \frac{1}{n}$   
Third attempt: $\frac{n-1}{n}*\frac{n-2}{n-1}*\frac{1}{n-2}=\frac{1}{n}$  
kth attempt: $\frac{n-1}{n}*\frac{n-2}{n-1}*...*\frac{n-k+1}{n-k+2}*\frac{1}{n-k+1} = \frac{1}{n}$    

## 1.2  
Similar to the previous problem.  
First attempt: $\frac{1}{n}$    
Second attempt: $\frac{n-1}{n}*\frac{1}{n} = \frac{n(n-1)}{n^2} = \frac{n-1}{n}$    
Third attempt: $\frac{n-1}{n}*\frac{n-1}{n}*\frac{1}{n} = \frac{n(n-1)^2}{n^3} = \frac{(n-1)^2}{n^2}$    
kth attempt: $\frac{n-1}{n}*\frac{n-1}{n}*...*\frac{n-1}{n}*\frac{1}{n} = (\frac{n-1}{n})^{k-1}*\frac{1}{n}$


# Problem 2

Consider that a certain part of the memory address space is partitioned into 5 sequential sections. Suppose 5 files of different sizes  are randomly written into these section (one  file  in  one  section). What is the probability that files will be written in order of their sizes in the sections (the largest in the first section, the second largest in the second section, and so on).  
There are $5!$ ways to order the 5 sequential sections for the 5 files. There only exists 1 such permutation that writes the files in terms of increasing to decreasing size. Therefore the probablity is $\frac{1}{5!} = \frac{1}{120}$.  

# Problem 3

Suppose the university has designed a e-mail spam filter that attempts to identify by looking for commonly occurring phrases in spam.  E-mail analysis has shown that 80% of email is spam. Suppose that 10% of the spam email contain the phrase ”Large inheritance”, where as this phrase is only used in 1% of non-spamemails. Suppose a new email is received with the phase ”Large inheritance”, what is the probability that it is spam?  
  
Two events:  
A: The email is spam: 80%      
B: The email contains the phrase "Large inheritance": 10% of spam and 1% actual    
$$
\begin{aligned}
  P(A)   &= 0.8 \\
  P(B)   &= 0.8 * 0.1 + 0.01 * 0.2 \\
  P(B|A) &= 0.8 * 0.1 \\
  P(A|B) &= \frac{P(B|A)*P(A)}{P(B)} \\
         &= \frac{0.1 * 0.8}{0.1*0.8 + 0.01*0.2} \\
         &= .9756
\end{aligned}
$$  
  
# Problem 4
A binary communication channel carries data as one of two types of signals denoted by 0 and 1.  Owing tonoise, a transmitted 0 is sometimes received as a 1 and a transmitted 1 is sometimes received as a 0. For a given channel, assume a probability of 0.94 that a transmitted 0 is correctly received as a 0 and a probability 0.91 that a transmitted 1 is received as a 1. Further assume a probability of 0.45 of transmitting a 0. If asignal is sent, determine:  
1.  Probability that a 1 is received  
2.  Probability that a 0 is received  
3.  Probability that a 1 was transmitted given that a 1 was received  
4.  Probability that a 0 was transmitted given that a 0 was received  
5.  Probability of an error  

Let A represent 0 is transmitted  
Let B represent 0 is recieved
Let X represent 1 is transmitted
Let Y represent 1 is recieved

## 4.1
$$
\begin{aligned}
  P(Y) &= P(Y|X)*P(X) + P(Y|A)*P(A) \\
       &= P(Y|X)*(1 - P(A)) + (1-P(B|A))*P(A) \\
       &= 0.91*(1-0.45) + (1-0.94)*(0.45) \\
       &= 0.5275
\end{aligned}
$$
  
## 4.2
$$
\begin{aligned}
  P(B) &= 1 - P(Y) \\
       &= 1 - 0.5275 \\
       &= 0.4725
\end{aligned}
$$
  
## 4.3
$$
\begin{aligned}
  P(X|Y) &= \frac{P(Y|X)*P(X)}{P(Y)} \\
         &= \frac{0.91*0.55}{0.5275} \\
         &= 0.9488
\end{aligned}
$$
  
## 4.4
$$
\begin{aligned}
  P(A|B) &= \frac{P(B|A)*P(A)}{P(B)} \\
         &= \frac{0.94*0.45}{0.4725} \\
         &= 0.8952
\end{aligned}
$$
  
## 4.5
$$
\begin{aligned}
  P(error) &= P(B \cap X) + P(Y \cap A) \\
           &= P(B|X)P(B) + P(Y|A)*P(A) \\
           &= (1-0.91)(0.55) + (1-0.94)(0.45) \\
           &= 0.0765
\end{aligned}
$$
  
## Problem 5
Consider a family of 3 children.  
Let A be the event that the family has children of both sexes.  
Let B be the event that there is at most one girl.  
Are events A and B independent? Answer the same question for a family of 4 children.

## 5.1
$$
\begin{aligned}
 Sample \ Space &= \{ BBB, BBG, BGB, BGG, GBB, GBG, GGB, GGG\} \\
 P(A)           &= 6/8 \\
 P(B)           &= 4/8 \\
 P(A \cap B)    &= 3/8 \\
 P(A)*P(B)      &= 3/8
\end{aligned}
$$  
Yes, they are independent.  

## 5.2
$$
\begin{aligned}
 Sample \ Space &= \{BBBB,BBBG,BBGB,BBGG,BGBB,BGBG,BGGB,BGGG,\\
                &GBBB,GBBG,GBGB,GBGG,GGBB,GGBG,GGGB,GGGG\} \\
 P(A)           &= 14/16 \\
 P(B)           &= 5/16 \\
 P(A \cap B)    &= 4/16 \\
 P(A)*P(B)      &= 35/128
\end{aligned}
$$  
No, they are not independent.  
\pagebreak

# Problem 6
Suppose that a die is rolled twice. What are the possible values that the following random variables can take:    
1.  the maximum value to appear in the two rolls  
2.  the value of the first roll minus the value of the second roll?  
3.  Calculate the probabilities associated with the above two random variables?      

## 6.1
$$
\begin{aligned}
 X &= maximum(roll_1, roll_2) \\
 X &= \{1,2,3,4,5,6\}
\end{aligned}
$$ 

## 6.2
$$
\begin{aligned}
 Y &= value(roll_1 - roll_2) \\
 Y &= \{-5,-4,-3,-2,-1,0,1,2,3,4,5\}
\end{aligned}
$$ 


## 6.3A
$$
\begin{aligned}
 X &= maximum(roll_1, roll_2) \\
 X = 1 &-> (1,1) \\
 P(X=1) &= 1*\frac{1}{6}*\frac{1}{6} = \frac{1}{36} \\
 X = 2 &-> (1,2)(2,1)(2,2) \\
 P(X=2) &= 3*\frac{1}{6}*\frac{1}{6} = \frac{3}{36}\\
 X = 3 &-> (1,3)(3,1)(2,3)(3,2)(3,3) \\
 P(X=3) &= 5*\frac{1}{6}*\frac{1}{6} = \frac{5}{36}\\
 X = 4 &-> (1,4)(4,1)(2,4)(4,2)(3,4)(4,3)(4,4) \\
 P(X=4) &= 7*\frac{1}{6}*\frac{1}{6} = \frac{7}{36}\\
 X = 5 &-> (1,5)(5,1)(2,5)(5,2)(3,5)(5,3)(4,5)(5,4)(5,5) \\
 P(X=5) &= 9*\frac{1}{6}*\frac{1}{6} = \frac{9}{36}\\
 X = 6 &-> (1,6)(6,1)(2,6)(6,2)(3,6)(6,3)(4,6)(6,4)(5,6)(6,5)(6,6) \\
 P(X=6) &= 11*\frac{1}{6}*\frac{1}{6} = \frac{11}{36}
\end{aligned}
$$ 
  

## 6.3B
$$
\begin{aligned}
 X &= value(roll_1 - roll_2) \\
 X = -5 &-> (1,6) \\
 P(X=-5) &= 1*\frac{1}{6}*\frac{1}{6} = \frac{1}{36} \\
 X = -4 &-> (1,5)(2,6) \\
 P(X=-4) &= 2*\frac{1}{6}*\frac{1}{6} = \frac{2}{36} \\
 X = -3 &-> (1,4)(2,5)(3,6) \\
 P(X=-3) &= 3*\frac{1}{6}*\frac{1}{6} = \frac{3}{36} \\
 X = -2 &-> (1,3)(2,4)(3,5)(4,6) \\
 P(X=-2) &= 4*\frac{1}{6}*\frac{1}{6} = \frac{4}{36} \\
 X = -1 &-> (1,2)(2,3)(3,4)(4,5)(5,6) \\
 P(X=-1) &= 5*\frac{1}{6}*\frac{1}{6} = \frac{5}{36} \\
 X = 0 &-> (1,1)(2,2)(3,3)(4,4)(5,5)(6,6) \\
 P(X=0)  &= 6*\frac{1}{6}*\frac{1}{6} = \frac{6}{36} \\
 X = -1 &-> (1,2)(2,3)(3,4)(4,5)(5,6) \\
 P(X=1)  &= P(X=-1) = \frac{5}{36} \\
 P(X=2)  &= P(X=-2) = \frac{4}{36} \\
 P(X=3)  &= P(X=-3) = \frac{3}{36} \\
 P(X=4)  &= P(X=-4) = \frac{2}{36} \\
 P(X=5)  &= P(X=-5) = \frac{1}{36} \\
\end{aligned}
$$ 
  
# Problem 7
Suppose that we want to generate the outcome of the flip of a fair coin, but that all we have at our disposal is a biased coin that lands on heads with unknown probability p that need not be equal to 1/2. consider the following procedure  
1.  Flip the coin  
2.  Flip the coin again  
3.  If both flips land on heads or both lands on tails, return to step 1.  
4.  Let the result of the last flip be the result of the experiment.  
Show that the result is equally likely to be either heads or tails.  
  
Since we are only worried about two rolls at a time and if HH or TT appears, the procedure is reset, $sample \ space = {HT, TH}$.  
$$
  \begin{aligned}
    P(ending \ H) &= \frac{P(TH)}{P(TH) \cup P(HT)} \\
                              &= \frac{p(1-p)}{p(1-p) + p(1-p)} \\
                              &= \frac{1}{2} \\
   P(ending \ T) &= \frac{P(HT)}{P(TH) \cup P(HT)} \\
                              &= \frac{p(1-p)}{p(1-p) + p(1-p)} \\
                              &= \frac{1}{2} \\
  \end{aligned}
$$
The probablity of landing on head or tail, regardless of biased coin is still the same.  

# Problem 8
The following problem is known as the Monty Hall after the host of the game show ”Let’s Make a Deal.”There are three curtains.  Behind one curtain is a new car, and behind the other two are goats.  The game isplayed as follows.  The contestant chooses the curtain that she thinks the car is behind.  Monty then opensone of the other curtains to show a goat.  (Monty may have more than one goat to choose from;  in thiscase he chooses which goat to show uniformly at random.) the contestant can then stay with the curtain sheoriginally chose or switch to the other unopened curtain.  After that, the location of the car is revealed andthe contestant wins the car or the remaining goat.  
1. Should the contestant switch curtains or not, or does it make no difference?  
2. Write a R-code simulation to determine the probability of the contestant winning the car if she chooses to switch.  


# Classmate Collaborators

Include the names and email IDs of everyone you collaborated with. You are free to discuss with your peers but everyone's work must be individual.

1. Person A, \{personA\} [at] ucdavis [dot] edu
2. Person B, \{personB\} [at] ucdavis [dot] edu


