\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Problem 1}{2}{section*.2}}
\newlabel{problem-1}{{}{2}{Problem 1}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{1.1}{2}{section*.3}}
\newlabel{section}{{}{2}{1.1}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{1.2}{2}{section*.4}}
\newlabel{section-1}{{}{2}{1.2}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Problem 2}{2}{section*.5}}
\newlabel{problem-2}{{}{2}{Problem 2}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{2.1}{2}{section*.6}}
\newlabel{section-2}{{}{2}{2.1}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{2.2}{2}{section*.7}}
\newlabel{section-3}{{}{2}{2.2}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{2.3}{3}{section*.8}}
\newlabel{section-4}{{}{3}{2.3}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{2.4}{3}{section*.9}}
\newlabel{section-5}{{}{3}{2.4}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{2.5}{3}{section*.10}}
\newlabel{section-6}{{}{3}{2.5}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Problem 3}{3}{section*.11}}
\newlabel{problem-3}{{}{3}{Problem 3}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{3.1}{3}{section*.12}}
\newlabel{section-7}{{}{3}{3.1}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{3.2}{3}{section*.13}}
\newlabel{section-8}{{}{3}{3.2}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{Problem 4}{4}{section*.14}}
\newlabel{problem-4}{{}{4}{Problem 4}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{4.1}{4}{section*.15}}
\newlabel{section-9}{{}{4}{4.1}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{Problem 5}{4}{section*.16}}
\newlabel{problem-5}{{}{4}{Problem 5}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{Problem 6}{4}{section*.17}}
\newlabel{problem-6}{{}{4}{Problem 6}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{6.1}{5}{section*.18}}
\newlabel{section-10}{{}{5}{6.1}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{6.2}{5}{section*.19}}
\newlabel{section-11}{{}{5}{6.2}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{6.3}{5}{section*.20}}
\newlabel{section-12}{{}{5}{6.3}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{Classmate Collaborators}{5}{section*.21}}
\newlabel{classmate-collaborators}{{}{5}{Classmate Collaborators}{section*.21}{}}
