\contentsline {section}{Problem 1}{2}{section*.2}
\contentsline {subsection}{1.1}{2}{section*.3}
\contentsline {subsection}{1.2}{2}{section*.4}
\contentsline {section}{Problem 2}{2}{section*.5}
\contentsline {subsection}{2.1}{2}{section*.6}
\contentsline {subsection}{2.2}{2}{section*.7}
\contentsline {subsection}{2.3}{3}{section*.8}
\contentsline {subsection}{2.4}{3}{section*.9}
\contentsline {subsection}{2.5}{3}{section*.10}
\contentsline {section}{Problem 3}{3}{section*.11}
\contentsline {subsection}{3.1}{3}{section*.12}
\contentsline {subsection}{3.2}{3}{section*.13}
\contentsline {section}{Problem 4}{4}{section*.14}
\contentsline {subsection}{4.1}{4}{section*.15}
\contentsline {section}{Problem 5}{4}{section*.16}
\contentsline {section}{Problem 6}{4}{section*.17}
\contentsline {subsection}{6.1}{5}{section*.18}
\contentsline {subsection}{6.2}{5}{section*.19}
\contentsline {subsection}{6.3}{5}{section*.20}
\contentsline {section}{Classmate Collaborators}{5}{section*.21}
